<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    >

    <ToggleButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
		android:id="@+id/mainToggleButton"
		android:textOn="on"
		android:textOff="off"
		android:background="@drawable/toggle"/>
		
	<ImageView
		android:layout_width="200dp"
        android:layout_height="200dp"
		android:id="@+id/mainImageView"
		android:src="@drawable/off"
		/>

</LinearLayout>
