<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:orientation="vertical">

    <DatePicker
		android:datePickerMode="spinner"
        android:layout_width="wrap_content"
		android:id="@+id/mainDatePicker"
        android:layout_height="wrap_content" />
	
	<TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:timePickerMode="clock"
		android:id="@+id/mainTimePicker"
		android:format24Hour="true"/>

</LinearLayout>
